<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reset</title>
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<div class="page">
		<h1>Hello</h1>
		<h2>Hi</h2>
		<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Totam ex neque repellendus laudantium, quasi amet quaerat soluta accusamus repellat aut impedit. Eum error sint facere molestias, dignissimos similique aliquid ratione.</p>
	</div>
</body>
</html>